<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.13/dist/vue.js"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div class="app"></div>

        <div id="tooltip-holder"></div>

        <script type="module" src="app.js"></script>
    </body>
</html>